# com.adactin.hotelapp

./: README.md
com.adactin.hotelapp/: .classpath  .gitignore  .project  README.md  pom.xml
com.adactin.hotelapp/Documents/: TestCaseTemplate.xls
com.adactin.hotelapp/src/test/java/com/adactin/hotelapp/pages/: AdactinBookPage.java  AdactinItineraryPage.java  AdactinLoginPage.java  AdactinSearchPage.java  AdactinSelectPage.java  package-info.java
com.adactin.hotelapp/src/test/java/com/adactin/hotelapp/suite/: AdactinParallelRegression.xml  AdactinRegression_testng.xml  AdactinSmoketestng.xml  package-info.java
com.adactin.hotelapp/src/test/java/com/adactin/hotelapp/tests/: AdactinBase.java  AdactinBook.java  AdactinItinerary.java  AdactinLogin.java  AdactinSearch.java  AdactinSelect.java  package-info.java
com.adactin.hotelapp/src/test/java/com/adactin/hotelapp/util/: OrderNoException.java  UtilKit.java
com.adactin.hotelapp/src/test/resources/: MasterTestConfig.properties  MasterTestData.xlsx  log4j.properties
