#
# Login Elements
#
GOTOBUILD2_LINK = xpath..//a[@href='../HotelAppBuild2'] 
USERNAME_TEXTBOX = id.username
PASSWORD_TEXTBOX = id.password
LOGIN_BUTTOM = xpath..//*[@id='login']
#
# Search Elements
#
WELCOMELINKS_BLOCK = xpath..//*[@class='welcome_menu' and @align='right']
BOOKEDITENARARY_LINK = xpath..//a[@href='BookedItinerary.php']
LOCATION_SELECT = xpath..//*[@id='location']
HOTEL_SELECT =  xpath..//*[@id='hotels']
ROOMTYPE_SELECT = xpath..//*[@id='room_type']
ROOMNOS_SELECT = xpath..//*[@id='room_nos']
DATECHECKIN_TEXTBOX = xpath..//*[@id='datepick_in']
DATECHECKOUT_TEXTBOX = xpath..//*[@id='datepick_out']
ADULTSPERROOM_SELECT = xpath..//*[@id='adult_room']
CHILDRENPERROOM_SELECT = xpath..//*[@id='child_room']
SEARCH_BUTTOM = xpath..//*[@id='Submit']
DOWLOAD_LINK = partialLinkText.DOWNLOAD
#
# Select Hotel Elements
#
SEARCHRESULTS_TABLE = xpath..//*[@id='select_form']/table/tbody/tr[2]/td/table
CONTINUE_BUTTON = id.continue
#
# Book Hotel Elements
#
HOTELNAME_TEXTBOX = xpath..//*[@id='hotel_name_dis']
LOCATION_TEXTBOX = xpath..//*[@id='location_dis']
ROOMTYPE_TEXTBOX = xpath...//*[@id='room_type_dis']
ROOMNUM_TEXTBOX = xpath..//*[@id='room_num_dis']
TOTALDAYS_TEXTBOX = xpath..//*[@id='total_days_dis']
PRICEPERNIGHT_TEXTBOX = xpath..//*[@id='price_night_dis']
TOTALPRICE_TEXTBOX = xpath..//*[@id='total_price_dis']
GST_TEXTBOX = xpath..//*[@id='gst_dis']
FINALPRICE_TEXTBOX = xpath..//*[@id='final_price_dis']
#
FIRSTNAME_TEXTBOX = id.first_name
LASTNAME_TEXTBOX = id.last_name
ADDRESS_TEXTBOX = id.address
CC_NUM_TEXTBOX = id.cc_num
CC_TYPE_SELECT = xpath..//*[@id='cc_type']
CC_EXP_MONTH_SELECT = xpath..//*[@id='cc_exp_month']
CC_EXP_YEAR_SELECT = xpath..//*[@id='cc_exp_year']
CC_CVV_TEXTBOX = id.cc_cvv
BOOKNOW_BUTTOM = id.book_now
ORDER_NO_TEXTBOX = xpath..//*[@id='order_no']
#
# Itinerary Elements
#
ITINERARYINFO_TABLE = xpath..//*[@id='booked_form']/table/tbody/tr[2]/td/table
SEARCHORDERID_TEXTBOX = xpath..//*[@id='order_id_text']
GO_BUTTON = xpath..//*[@id='search_hotel_id']
CANCEL_BUTTON = css..reg_button
CHECKALL_CHECKBOX = xpath..//*[@id='check_all']
CANCELSELECTED_BUTTOM = name.cancelall


