DATASOURCE = MYSQL
DBCONN_URL = jdbc:mysql://localhost:3306/test_automation
DBUSER = root
DBPASS = root
ADACTIN_LOGIN_SQL = select userName, passwd from adactinlogin;
ADACTIN_ORDERSEARCH_SQL= select orderId from adactinordersearch;