# Root Logger Defines
# Levels (FATAL, ERROR, WARN, INFO, DEBUG) and appenders (console, R (Rolling daily file), HTML)
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

# Console and Log Files Appender Defines
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.FileAppender 
log4j.appender.HTML=org.apache.log4j.FileAppender

# Log files naming
log4j.appender.R.File=/Users/efrain/Java_practice_workspace/test_automation/log/log4j/R_testlog.log
log4j.appender.TTCC.File=/Users/efrain/Java_practice_workspace/test_automation/log/log4j/TTCCtestlog.log
log4j.appender.HTML.File=/Users/efrain/Java_practice_workspace/test_automation/log/log4j/application.html

# Appending flags
log4j.appender.R.Append = true
log4j.appender.TTCC.Append = true
log4j.appender.HTML.Append = true

# Layout and Pattern Design specifications for console and files
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) [%p] %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log 
log4j.appender.HTML.layout.LocationInfo=true
