-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.889 s <<< FAILURE! - in TestSuite
simpleLoginTest(com.adactin.hotelapp.tests.AdactinLogin)  Time elapsed: 1.11 s  <<< FAILURE!
java.lang.AssertionError: simpleLoginTest FAILED expected [true] but found [false]
	at com.adactin.hotelapp.tests.AdactinLogin.simpleLoginTest(AdactinLogin.java:34)

simpleLoginTest(com.adactin.hotelapp.tests.AdactinLogin)  Time elapsed: 1.08 s  <<< FAILURE!
java.lang.AssertionError: simpleLoginTest FAILED expected [true] but found [false]
	at com.adactin.hotelapp.tests.AdactinLogin.simpleLoginTest(AdactinLogin.java:34)

